# Automated_Testing_Newsletter_Website

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/amalitech/core/: BasePage.java
src/main/java/com/amalitech/pages/: NewsletterPage.java  SuccessPage.java
src/main/java/com/amalitech/utils/: WaitUtils.java
src/test/java/com/amalitech/tests/: BaseTest.java  NewsletterSignupTest.java
